[show]
<color=#4fe866ff><b>[#AllName0]</b></color>[r]
魔王！你的邪惡行徑結束的時候到了。你摧毀了我們的家園，奪走了人民的安寧，現在是時候償還你的罪孽了！[w]
<color=#4fe866ff><b>[#AllName1]</b></color>[r]
我的朋友，冷靜一點，你不需要這樣吼叫[w]
<color=#4fe866ff><b>[#AllName0]</b></color>[r]
去死吧[w]
<color=#4fe866ff><b>[#AllName1]</b></color>[r]
扔下你的法丈，嫁與本王為妻吧，自此以後你只需對我死心塌地，染上本王的顏色即可，
這樣的話，以萬象之王的名義，賜予你這個世界上全部的快樂和喜悅[w]
<color=#4fe866ff><b>[#AllName0]</b></color>[r]
...[w]
<color=#4fe866ff><b>[#AllName1]</b></color>[r]
我沒有問你的意願，這是本王下的決定，害羞的連話都說不出來了嗎？
很好，不管說錯幾次我都原諒你，為了讓你知道侍奉我的愉悅，先用疼痛來教育你一下[w]
[hide] 